.news-cardlist {
  background-color: #f5f6f7;
  display: none;
}

.news-cardlist_state_enabled {
  display: block;
}

.news-cardlist__title {
  display: none;
  margin: 0 auto;
  padding: 85px 0 0 0;
  max-width: 1232px;
  font-family: "Robotoslab regular", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
}

.news-cardlist__title_state_enabled {
  display: block;
}

.news-cardlist__gallery {
  padding: 64px 0;
  max-width: 1232px;
  margin: auto;
  position: relative;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.news-cardlist__button-wrapper {
  max-width: 1232px;
  margin: auto;
  padding-bottom: 80px;
  display: flex;
}

.news-cardlist__button-show-me-more {
  display: none;
  margin: auto;
  width: 288px;
  height: 64px;
  border-radius: 80px;
  background-color: #ffffff;
  color: #1a1b22;
  font-family: "Roboto medium", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  border: none;
}

.news-cardlist__button-show-me-more:hover {
  opacity: 0.8;
  cursor: pointer;
}

.news-cardlist__button-show-me-more_state_enabled {
  display: block;
}

.news-cardlist__button-show-me-more:focus {
  outline: none;
}

@media screen and (min-width: 900px) and (max-width: 1260px) {
  .news-cardlist__gallery {
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    padding: 34px 34px;
  }
  .news-cardlist__title {
    font-size: 30px;
    line-height: 34px;
    padding: 40px 0 0 34px;
  }
  .news-cardlist__button-wrapper {
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 426px) and (max-width: 899px) {
  .news-cardlist__gallery {
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    padding: 16px 40px;
  }
  .news-cardlist__title {
    font-size: 30px;
    line-height: 34px;
    padding: 40px 0 16px 16px;
  }
  .news-cardlist__button-wrapper {
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 425px) {
  .news-cardlist__gallery {
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    padding: 16px 16px;
  }
  .news-cardlist__title {
    font-size: 30px;
    line-height: 34px;
    padding: 32px 0 8px 16px;
    margin-right: 100px;
  }
  .news-cardlist__button-wrapper {
    padding-bottom: 32px;
  }
}
